{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZoodKarDb"
  }
}
